apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: demo-channel
  namespace: application-sample
spec:
  type: Git
  pathname: https://github.com/golanshabi/applications-sample.git
