apiVersion: apps/v1
kind: Deployment
metadata:
  name: i4q-demo-deployment
  labels:
    app: i4q-demo-deployment
spec:
  selector:
    matchLabels:
      app: i4q-demo-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: i4q-demo-deployment
    spec:
      containers:
      - name: i4q-demo-http-server
        resources:   
          limits:
            ephemeral-storage: 4Gi
          requests:
            ephemeral-storage: 2Gi
        image: quay.io/osternbe/i4q-demo-http-server:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - mountPath: /upload
          name: shared-volume-picture        
#        command: ['sh', '-c', 'python', 'http_server.py', '../upload']
      - name: i4q-demo-app
        resources:   
          limits:
            ephemeral-storage: 4Gi
          requests:
            ephemeral-storage: 2Gi
        image: quay.io/osternbe/i4q-demo-app:latest
        imagePullPolicy: Always
        command: ['sh', '-c', 'sleep 3600']
        volumeMounts:
        - mountPath: /model
          name: shared-volume-model
        - mountPath: /pictures
          name: shared-volume-picture          
      initContainers:  
      - name: i4q-demo-model
        resources:   
          limits:
            ephemeral-storage: 4Gi
          requests:
            ephemeral-storage: 2Gi
        image: quay.io/osternbe/i4q-demo-model:latest
        imagePullPolicy: Always
        command: ['sh', '-c', 'cp -R * ../shared-volume-model/']
        volumeMounts:
        - mountPath: /shared-volume-model
          name: shared-volume-model
      volumes:
        - name: shared-volume-model
          emptyDir: {}
        - name: shared-volume-picture
          emptyDir: {}

